<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit note"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500"
        android:padding="12dp" />
</LinearLayout>
